# MarketXilla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/techxilla/www/marketxilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marketxilla.jks  plan.json  private_key.pepk  stock.json
app/src/main/assets/www/: web_map_view.html
app/src/main/java/in/techxilla/www/marketxilla/: AppController.java  CalculatorActivity.java  GannCartCalc.java  MainActivity.java  MySubscriptionPlanActivity.java  NewDashboard.java  NotificationActivity.java  PivotCalc.java  SignIn_SignUpActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionPlanActivity.java  WebViewActivity.java
app/src/main/java/in/techxilla/www/marketxilla/adaptor/: CallsAdapter.java  ImageSliderAdapter.java  MainPagerAdapter.java  MarketAdapter.java  MarketPagerAdapter.java  ReviewOrderRecyclerViewAdapter.java  SmartPlanAdapter.java  StackLayoutAdapter.java  SubscriptionPlanAdapter.java
app/src/main/java/in/techxilla/www/marketxilla/application/: MyApplication.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  button_selector_textcolor.xml  cell_shape.xml  cw_button_shadow.xml  cw_button_shadow_blue.xml  cw_button_shadow_green.xml  cw_button_shadow_primary.xml  cw_button_shadow_red.xml  cw_button_shadow_yellow.xml  cw_button_white.xml  cw_shadow_bg.xml  cw_shadow_black.xml  cw_shadow_bottom_bg.xml  cw_shadow_grey.xml  cw_shadow_market_box.xml  cw_shadow_top_bg.xml  cw_shadow_transparent.xml  dialog_corner.xml  form_bg_edittext_bg.xml  ic_rating.xml  percent_change_pill_red.xml  robot_user.xml  rounded_black.xml  rounded_green.xml  update_round.xml
app/src/main/res/layout/: activity_calculator.xml  activity_gann_calculator.xml  activity_main.xml  activity_new_dashboard.xml  activity_notification.xml  activity_pivot_calculator.xml  activity_signin_signup.xml  activity_splash.xml  activity_subscription_plan.xml  activity_subscriptions.xml  activity_web_view.xml  app_bar_main.xml  app_bar_main_mpn.xml  content_main.xml  content_main_mpn.xml  custom_dialog_for_entering_otp.xml  custom_dialog_for_reset_password.xml  custom_dialog_gfit.xml  custom_progress_dialog.xml  fragment_active_by_value.xml  fragment_active_call_stock.xml  fragment_active_future.xml  fragment_holiday.xml  fragment_home.xml  fragment_market.xml  fragment_packages.xml  fragment_paid_user.xml  fragment_top_looser.xml  image_slider_layout_item.xml  list_group.xml  list_item.xml  nav_footer_main.xml  nav_header_main.xml  plan_slide1.xml  plans_items.xml  pop_up_app_update.xml  pop_up_display_message.xml  pop_up_forget_password.xml  popup_bank_details.xml  popup_verify_email_mobile_otp.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/raw/: data_research.json  login.json  m_logo.json  market_bar.json  mlogo1.json  money_success.json  notification.json  refresh.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/techxilla/www/marketxilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PagerAdapter.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CreditDebitFragment.java  EmiFragment.java  NetBankingFragment.java  PhonePeFragment.java  SamsungPayFragment.java  SavedCardsFragment.java  StandAlonePhonePeFragment.java
sdkui/src/main/res/layout/: activity_payments.xml  activity_payu_base.xml  activity_temp.xml  fragment_credit_debit.xml  fragment_emi.xml  fragment_lazy_pay.xml  fragment_net_banking.xml  fragment_payu_money.xml  fragment_samsung_pay2.xml  fragment_saved_cards.xml  fragment_tez.xml  fragment_upi.xml  page.xml  upi_helper.xml
sdkui/src/main/res/values/: colors.xml
(+57 files in other folders)
