apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "in.techxilla.www.marketxilla"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.matecode:Snacky:1.1.5'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.3'
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'com.youngtr:numberprogress:1.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //implementation 'com.wangsun.upi.payment:upi-payment:0.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
