<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <include layout="@layout/toolback_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                android:layout_margin="8dp"
                ads:adUnitId="@string/prod_ad_unit_id">
            </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:id="@+id/ll_parent_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>