<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent" >

    <include layout="@layout/toolback_with_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tabla_cabecera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Plans"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="1 Month"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="2 Month"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="3 Month"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableSilver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="SILVER"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_silver_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_silver_2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_silver_3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
                <TableRow
                    android:id="@+id/tableGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="GOLD"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_gold_1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_gold_2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_gold_3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
                <TableRow
                    android:id="@+id/tablePlatinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="PLATINUM"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_platinum_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_platinum_2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_platinum_3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="FUTURE \nSPECIAL"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_fs_1"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_fs_2"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_fs_3"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="OPTION \nSPECIAL"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_os_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_os_2"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_os_3"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="COMMODITY \nSPECIAL"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                    <TextView
                        android:id="@+id/tv_cs_1"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_cs_2"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                    <TextView
                        android:id="@+id/tv_cs_3"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:minLines="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Package"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10sp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/btn_color_white">

                <Spinner
                    android:id="@+id/Spn_Package"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:entries="@array/spin_item_package"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Plan"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10sp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_color_white">

                <Spinner
                    android:id="@+id/Spn_Plan"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/cw_button_shadow"
                android:text="Subscribe"
                android:textColor="@color/white"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>