<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/HeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/CardImageSlider">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minHeight="50sp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50sp"
                        android:src="@drawable/whatsapp2" />

                    <ImageView
                        android:id="@+id/iv_gmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_whatsapp"
                        android:src="@drawable/inbox" />


                    <ImageView
                        android:id="@+id/iv_sms"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="50sp"
                        android:layout_toEndOf="@+id/iv_gmail"
                        android:src="@drawable/text" />

                    <ImageView
                        android:id="@+id/iv_calc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="50sp"
                        android:layout_toEndOf="@+id/iv_sms"
                        android:src="@drawable/calc" />


                </RelativeLayout>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSmartCalls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100sp"
                android:minHeight="400sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_tenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderLayout"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/SpnCallTenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:entries="@array/spin_item_calls"
                    android:minHeight="55dp"
                    android:visibility="visible" />


                <Spinner
                    android:id="@+id/SpnMonthwisePerformance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:minHeight="55dp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_netProfitLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/layout_tenure"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_netProfitLoss"
                android:layout_marginVertical="8dp"
                android:scrollbars="vertical" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>