<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60sp"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_market_info"
        >

        <TextView
            android:id="@+id/tv_market_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textAllCaps="true"
             android:layout_gravity="center|end"
            android:gravity="center|end"
            android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cw_button_white"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="NIFTY 50"/>

            <TextView
                android:id="@+id/tv_nifty_50_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_nift_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center|start"
                            android:layout_gravity="center|start"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                <ImageView
                    android:id="@+id/iv_nifty_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    />

            </LinearLayout>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="15sp"
                 android:textColor="@color/colorAccent"
                 android:textSize="8sp"
                 android:text="ADVANCE / DECLINE"
                 />
             <com.youngtr.numberprogressbar.NumberProgressBar
                 android:id="@+id/progress_bar_nifty_50"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="5sp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="5sp"
                 app:reachedBarColor="@color/green"
                 app:reachedBarHeight="10dp"
                 app:unreachedBarColor="@color/mpn_red"
                 app:unreachedBarHeight="10dp" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_gravity="center">

                     <TextView
                         android:id="@+id/nifty50_adv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:layout_marginStart="15sp"
                         android:textColor="@color/green"
                         />

                     <TextView
                         android:id="@+id/nifty50_dec"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentEnd="true"
                         android:layout_marginEnd="15sp"
                         android:textColor="@color/mpn_red"
                         />

                 </RelativeLayout>


             </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cw_button_white"

            android:layout_margin="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="NIFTY BANK"/>

            <TextView
                android:id="@+id/tv_nifty_bank_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_nift_bank_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:layout_gravity="center|start"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_nifty_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"

                    />

            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15sp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    android:text="ADVANCE / DECLINE"
                    />
                <com.youngtr.numberprogressbar.NumberProgressBar
                    android:id="@+id/progress_bar_nifty_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginTop="5dp"
                    app:reachedBarColor="@color/green"
                    app:reachedBarHeight="10dp"
                    app:unreachedBarColor="@color/mpn_red"
                    app:unreachedBarHeight="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/niftybank_adv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15sp"
                        android:textColor="@color/green"
                        />

                    <TextView
                        android:id="@+id/niftybank_dec"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15sp"
                        android:textColor="@color/mpn_red"
                        />

                </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:elevation="6dp"
        android:layout_below="@+id/ll_market_info"
        android:minHeight="?attr/actionBarSize"

        app:tabMode="scrollable"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>