<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back_btn_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/arroe_back_white_color"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:src="@mipmap/ic_blue_download"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>